@import "syntax-variables";

atom-text-editor {
    background-color:               @xs-background;
    color:                          @xs-text;
    
    .wrap-guide {
        background-color:           @xs-selection;
    }
    .indent-guide {
        color:                      @xs-invisible;
    }
    .invisible-character {
        color:                      @xs-invisible;
    }
    .gutter {
        background-color:           @xs-selection;
        color:                      @xs-comment;
        
        .line-number {
            &.cursor-line {
                background-color:   @xs-background;
                color:              @xs-text;
            }
            &.cursor-line-no-selection {
                color:              @xs-text;
            }
        }
    }
    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        background-color:           @xs-invisible;
        color:                      @xs-text;
    }
    .invisible {
        color:                      @xs-invisible;
    }
    .cursor {
        color:                      @xs-cursor;
    }
    .selection .region {
        background-color:           @xs-selection;
    }
}

atom-text-editor .search-results .syntax--marker .region,
.search-results .syntax--marker .region {
    background-color:               @xs-background;
    border:                         1px solid @xs-text;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
.search-results .syntax--marker.current-result .region {
    border:                         1px solid @xs-text;
}

.syntax--comment {
    color:                          @xs-comment;
}

.syntax--entity {
    
    &.syntax--name.syntax--type {
        color:                      @xs-ctag;
    }
    &.syntax--other.syntax--inherited-class {
        color:                      @xs-ctag;
    }
}

.syntax--keyword {
    color:                          @xs-keyword;

    &.syntax--control {
        color:                      @xs-keyword;
    }
    &.syntax--operator {
        color:                      @xs-keyword;
    }
    &.syntax--other.syntax--special-method {
        color:                      @xs-keyword;
    }
    &.syntax--other.syntax--unit {
        color:                      @xs-keyword;
    }
}

.syntax--storage {
    color:                          @xs-keyword;
}

.syntax--constant {
    color:                          @xs-keyword;
    
    &.syntax--character.syntax--escape {
        color:                      @xs-string;
    }
    &.syntax--numeric {
        color:                      @xs-number;
    }
    &.syntax--other.syntax--color {
        color:                      @xs-preproc;
    }
    &.syntax--other.syntax--symbol {
        color:                      @xs-preproc;
    }
}

.syntax--variable {
    color:                          @xs-ctag;
    
    &.syntax--parameter.syntax--function {
        color:                      @xs-text;
    }
}

.syntax--invalid.syntax--illegal {
    color:                          @xs-text;
}

.syntax--string {
    color:                          @xs-string;
    
    &.syntax--regexp {
        color:                      @xs-string;
        
        .syntax--source.syntax--ruby.syntax--embedded {
            color:                  @xs-string;
        }
    }
    &.syntax--other.syntax--link {
      color:                        @xs-keyword;
    }
}

.syntax--punctuation {
    
    &.syntax--definition {
        
        &.syntax--comment {
            color:                  @xs-comment;
        }
        &.syntax--string {
            color:                  @xs-string;
        }
        &.syntax--variable,
        &.syntax--parameters,
        &.syntax--array {
            color:                  @xs-text;
        }
        &.syntax--heading,
        &.syntax--identity {
            color:                  @xs-text;
        }
        &.syntax--bold {
            font-weight:            bold;
        }
        &.syntax--italic {
            font-style:             italic;
        }
    }
    &.syntax--section.syntax--embedded {
        color:                      @xs-preproc;
    }
}

.syntax--support {
    
    &.syntax--class {
        color:                      @xs-predefined;
    }
    &.syntax--function  {
        color:                      @xs-predefined;
        
        &.syntax--any-method {
            color:                  @xs-predefined;
        }
    }
}

.syntax--entity {
    
    &.syntax--name.syntax--function {
        color:                      @xs-ctag;
    }
    &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
        color:                      @xs-ctag;
    }
    &.syntax--name.syntax--section {
        color:                      @xs-ctag;
    }
    &.syntax--name.syntax--tag {
        color:                      @xs-predefined;
    }
    &.syntax--other.syntax--attribute-name {
        color:                      @xs-ctag;
        
        &.syntax--id {
            color:                  @xs-ctag;
        }
    }
}

.syntax--meta {
    
    &.syntax--class {
        color:                      @xs-text;
    }
    &.syntax--link {
        color:                      @xs-text;
    }
    &.syntax--require {
        color:                      @xs-text;
    }
    &.syntax--selector {
        color:                      @xs-text;
    }
    &.syntax--separator {
        color:                      @xs-text;
    }
}

.syntax--none {
    color:                          @xs-text;
}

.syntax--markup {
    
    &.syntax--bold {
        color:                      @xs-text;
        font-weight:                bold;
    }
    &.syntax--italic {
        color:                      @xs-text;
        font-style:                 italic;
    }
    &.syntax--changed {
        color:                      @xs-text;
    }
    &.syntax--deleted {
        color:                      @xs-text;
    }
    &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
        color:                      @xs-text;
    }
    &.syntax--inserted {
        color:                      @xs-text;
    }
    &.syntax--list {
        color:                      @xs-text;
    }
    &.syntax--quote {
        color:                      @xs-text;
    }
    &.syntax--raw.syntax--inline {
        color:                      @xs-text;
    }
}

.syntax--source.syntax--gfm .syntax--markup {
    -webkit-font-smoothing:         auto;
    
    &.syntax--heading {
        color:                      @xs-text;
    }
}

atom-text-editor[mini] .scroll-view,
.scroll-view {
    padding-left:                   1px;
}
