// -----------------------------------------------------------------------------
// These colors are specific to the theme. Do not use in a package!
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Syntax colors
// -----------------------------------------------------------------------------

@xs-text:       #BFBFBF;
@xs-comment:    #7F7F7F;
@xs-string:     #B37D49;
@xs-number:     #6C884D;
@xs-keyword:    #678CB1;
@xs-preproc:    #AE6DA6;
@xs-ctag:       #A082BD;
@xs-predefined: #6FAFAF;

// -----------------------------------------------------------------------------
// Other colors
// -----------------------------------------------------------------------------

@xs-background: #1D2327;
@xs-selection:  #272D31;
@xs-cursor:     #BFBFBF;
@xs-invisible:  #404040;
