@import "colors";

// -----------------------------------------------------------------------------
// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// General colors
// -----------------------------------------------------------------------------

@syntax-text-color:         @xs-text;
@syntax-cursor-color:       @xs-cursor;
@syntax-selection-color:    @xs-selection;
@syntax-background-color:   @xs-background;

// -----------------------------------------------------------------------------
// Guide colors
// -----------------------------------------------------------------------------

@syntax-wrap-guide-color:           @xs-selection;
@syntax-indent-guide-color:         @xs-invisible;
@syntax-invisible-character-color:  @xs-invisible;

// -----------------------------------------------------------------------------
// For find and replace markers
// -----------------------------------------------------------------------------

@syntax-result-marker-color:            @xs-comment;
@syntax-result-marker-color-selected:   white;

// -----------------------------------------------------------------------------
// Gutter colors
// -----------------------------------------------------------------------------

@syntax-gutter-text-color:                  @xs-comment;
@syntax-gutter-text-color-selected:         @xs-text;
@syntax-gutter-background-color:            @xs-selection;
@syntax-gutter-background-color-selected:   @xs-background;

// -----------------------------------------------------------------------------
// For git diff info. i.e. in the gutter
// -----------------------------------------------------------------------------

@syntax-color-renamed:  @xs-keyword;
@syntax-color-added:    @xs-number;
@syntax-color-modified: @xs-preproc;
@syntax-color-removed:  @xs-string;
